﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Batson_program5", "Batson_program5\Batson_program5.vcxproj", "{C2CE79DA-81A4-41F5-8336-7A763836381B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2CE79DA-81A4-41F5-8336-7A763836381B}.Debug|x86.ActiveCfg = Release|Win32
		{C2CE79DA-81A4-41F5-8336-7A763836381B}.Debug|x86.Build.0 = Release|Win32
		{C2CE79DA-81A4-41F5-8336-7A763836381B}.Release|x86.ActiveCfg = Release|Win32
		{C2CE79DA-81A4-41F5-8336-7A763836381B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
